# 2021praticeNreal

./: .gitignore  2021praticeNreal.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Google.XR.ARCoreExtensions.Editor.csproj  Google.XR.ARCoreExtensions.csproj  NRSDK.csproj  NRSDKEditor.csproj  README.md  default.txt  instant app.sln  nreal과 ar 경험 후 앞으로의 계획_이준성.docx  함수들.docx
Assets/: New Terrain.asset  TerrainData_d6bdf6be-bf51-4e44-af11-895acb847bef.asset
ProjectSettings/: ARCoreExtensionsProjectSettings.json  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Temp/: UnityTempFile-005d1f11d3aae3742927bde8e61062d4  UnityTempFile-0a0ed466139f81b4d9f716ff25eda5db  UnityTempFile-11b0be0e165ccdc47a514a80e1517047  UnityTempFile-1602ff37c83b82e489ec49754e7f18c3  UnityTempFile-17a3c2062342e6842a59c1d7d05fc826  UnityTempFile-189b699a5421a5d4baa2a5c1a2ae4071  UnityTempFile-20179bdfcf7edc24c8308f248e79b6d9  UnityTempFile-24661040c85c2704599fc39e74542b42  UnityTempFile-32f3010195d80754ca131d57f96228d1  UnityTempFile-34406c2b4aeb7f64c9dc7fbbad8e05c1  UnityTempFile-356356bcd5c3d9247a1cfae8a406d34a  UnityTempFile-3ddb03740a462a74a9844bd3d1b8f1c3  UnityTempFile-471437cda3da70e4584dcea5f7b5331b  UnityTempFile-4837192bb2ead344d99ec5dc39e50404  UnityTempFile-522a7956ef2e7684a80ab27779ab3ceb  UnityTempFile-5b1c9493e2e5dba4e9f3f1978e01dcc0  UnityTempFile-5fea1438a2d559b4f9e0158cff731682  UnityTempFile-61d20f5d8edfdf54a9f01e4623a441ae  UnityTempFile-651296a23647cd147bb6e40b62ea4623  UnityTempFile-7106944539f1da148b74d2b8574a022d  UnityTempFile-7f275ac96ad9a184c805e62c24a8b35b  UnityTempFile-80b4e9d5a43f9fb48a8277fee2df8e16  UnityTempFile-8392b07ff03d30d45bc70351bf942e1a  UnityTempFile-84c381c9833a84446a4281c7edcf1dfb  UnityTempFile-86cfd66423caf4f4abcd1fc3c6e57f0b  UnityTempFile-87174799d86c49e4ab0bf536e5ae08a3  UnityTempFile-8a07484edfd2a3c4689d2ec795a54c68  UnityTempFile-8b3e5db602915154889ede0857b51021  (+40 more)
Temp/gradleOut/launcher/: build.gradle
Temp/gradleOut/launcher/src/main/: AndroidManifest.xml
Temp/gradleOut/launcher/src/main/res/values/: strings.xml
(+315 files in other folders)
