[2021-03-11 15:48:13.626] [INFO] NRSDK Version: 1.1.0.20190905r
[2021-03-11 15:48:13.626] [INFO] NRSDK Create!
[2021-03-11 15:48:13.626] [INFO] NRSDK Init!
[2021-03-11 15:48:13.626] [INFO] NRSDK Configure!
[2021-03-11 15:48:13.626] [INFO] NRTracking START!
[2021-03-11 15:48:13.626] [INFO] NRTracking RUN!
[2021-03-11 15:48:13.706] [INFO] Controller START!
[2021-03-11 15:48:13.706] [INFO] Controller RUN!
[2021-03-11 15:48:17.398] [INFO] NRTracking PAUSE!
[2021-03-11 15:48:17.400] [ERROR] NRHeadTracking Invalid Argument!
[2021-03-11 15:48:17.401] [INFO] NRTracking STOP!
[2021-03-11 15:48:17.401] [INFO] NRTracking RELEASE!
[2021-03-11 15:48:17.402] [INFO] Controller PAUSE!
[2021-03-11 15:48:17.403] [INFO] Controller STOP!
[2021-03-11 15:48:17.403] [INFO] Controller RELEASE!
[2021-03-11 15:48:17.403] [INFO] NRSDK STOP!
